# GeneHCJ

./: .gitignore
genehcj_container/: docs.txt  pom.xml
genehcj_container/GeneHCJ_common/: data.js  index.css  index.html  index.js
genehcj_container/user-management-service/: pom.xml
genehcj_container/user-management-service/src/main/java/com/genehcj/: UserManagementServiceApplication.java
genehcj_container/user-management-service/src/main/java/com/genehcj/config/: Constants.java
genehcj_container/user-management-service/src/main/java/com/genehcj/container/filter/: package-info.java
genehcj_container/user-management-service/src/main/java/com/genehcj/container/rest/: UserResource.java
genehcj_container/user-management-service/src/main/java/com/genehcj/container/rest/vm/: LoginVM.java  (+4 more)
genehcj_container/user-management-service/src/main/java/com/genehcj/entity/: AbstractAuditingEntity.java  Authority.java  User.java
genehcj_container/user-management-service/src/main/java/com/genehcj/entity/enumeration/: AuthProvider.java
genehcj_container/user-management-service/src/main/java/com/genehcj/repository/: AuthorityRepository.java  UserRepository.java
genehcj_container/user-management-service/src/main/java/com/genehcj/security/: ConstantAuthority.java
genehcj_container/user-management-service/src/main/java/com/genehcj/service/: UserService.java
genehcj_container/user-management-service/src/main/java/com/genehcj/service/dto/: UserDTO.java
genehcj_container/user-management-service/src/main/java/com/genehcj/service/impl/: UserServiceImpl.java
genehcj_container/user-management-service/src/main/java/com/genehcj/service/mapper/: EntityMapper.java  UserMapper.java
genehcj_container/user-management-service/src/main/resources/: banner.txt  data.sql
genehcj_container/user-management-service/src/main/resources/config/: application-dev.yml  application-prod.yml
(+41 files in other folders)
