      ___           ___           ___           ___           ___           ___            ___   
     /\  \         /\  \         /\__\         /\  \         /\__\         /\  \          /\  \  
    /::\  \       /::\  \       /::|  |       /::\  \       /:/  /        /::\  \         \:\  \ 
   /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/__/        /:/\:\  \    ___ /::\__\
  /:/  \:\  \   /::\~\:\  \   /:/|:|  |__   /::\~\:\  \   /::\  \ ___   /:/  \:\  \  /\  /:/\/__/
 /:/__/_\:\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\ /:/\:\  /\__\ /:/__/ \:\__\ \:\/:/  /   
 \:\  /\ \/__/ \:\~\:\ \/__/ \/__|:|/:/  / \:\~\:\ \/__/ \/__\:\/:/  / \:\  \  \/__/  \::/  /    
  \:\ \:\__\    \:\ \:\__\       |:/:/  /   \:\ \:\__\        \::/  /   \:\  \         \/__/     
   \:\/:/  /     \:\ \/__/       |::/  /     \:\ \/__/        /:/  /     \:\  \                  
    \::/  /       \:\__\         /:/  /       \:\__\         /:/  /       \:\__\                 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/                 
${spring.application.name} ${server.port}
Powered by Spring Boot ${spring-boot.version}